#include <iostream>
using namespace std;

// вычислить площадь кольца с внутренним адресом r1 и внешним r2

int main() {
    double r1, r2;
    const double pi = 3.14;

    cout << "Введите внутренний радиус r1: ";
    cin >> r1;

    cout << "Введите внешний радиус r2: ";
    cin >> r2;

    if (r2 <= r1) // проверка соотношения внешнего и внутренного радиуса
    {
        cout << "Внешний радиус должен быть больше внутреннего радиуса." << endl;
        return 0;
    }

    double h = pi * (r2 * r2 - r1 * r1); // вычисление по формуле 
    cout << "Площадь кольца: " << h << endl;

    return 0;
}