#include <iostream>
using namespace std; // используемые библиотеки 
// вычислить площадь кольца с внутренним адресом r1 и внешним r2
int main() 
{
    double r1, r2;             // Переменные с плавующей запятой r1 и r2
    const double pi = 3.14;    // установление константы pi
// пустая строка
    cout << "Введите внутренний радиус r1: ";           // Ввод числа
    cin >> r1;                                          // Чтение числа
// пустая строка
    cout << "Введите внешний радиус r2: ";              // Ввод числа
    cin >> r2;                                          // Чтение числа
// пустая строка
    if (r2 <= r1) // проверка соотношения внешнего и внутренного радиуса
    {
        cout << "Внешний радиус должен быть больше внутреннего радиуса." << endl; // Вывод при невыпосление условий по соотношений внешнего и внутреннего радиуса
        return 0;
    }
// пустая строка
    double h = pi * (r2 * r2 - r1 * r1); // вычисление по формуле 
    cout << "Площадь кольца: " << h << endl; // вывод ответа
// пустая строка
    return 0;
}
